<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-my-docs/resume" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Thomas Aciukewicz | The Taz docs-as-code laboratory</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://taz-mon.github.io/tazdocs-as-code/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://taz-mon.github.io/tazdocs-as-code/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://taz-mon.github.io/tazdocs-as-code/docs/my-docs/resume"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="documentation, technical writing, f1, patriots"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Thomas Aciukewicz | The Taz docs-as-code laboratory"><meta data-rh="true" name="description" content="(Pronounced Ah-choo-KEV-itch)"><meta data-rh="true" property="og:description" content="(Pronounced Ah-choo-KEV-itch)"><link data-rh="true" rel="icon" href="/tazdocs-as-code/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://taz-mon.github.io/tazdocs-as-code/docs/my-docs/resume"><link data-rh="true" rel="alternate" href="https://taz-mon.github.io/tazdocs-as-code/docs/my-docs/resume" hreflang="en"><link data-rh="true" rel="alternate" href="https://taz-mon.github.io/tazdocs-as-code/docs/my-docs/resume" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Thomas Aciukewicz","item":"https://taz-mon.github.io/tazdocs-as-code/docs/my-docs/resume"}]}</script><link rel="alternate" type="application/rss+xml" href="/tazdocs-as-code/blog/rss.xml" title="The Taz docs-as-code laboratory RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tazdocs-as-code/blog/atom.xml" title="The Taz docs-as-code laboratory Atom Feed"><link rel="stylesheet" href="/tazdocs-as-code/assets/css/styles.1c3208fb.css">
<script src="/tazdocs-as-code/assets/js/runtime~main.6beef513.js" defer="defer"></script>
<script src="/tazdocs-as-code/assets/js/main.ac2bd30c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tazdocs-as-code/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tazdocs-as-code/"><div class="navbar__logo"><img src="/tazdocs-as-code/img/logo.svg" alt="Taz Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tazdocs-as-code/img/logo.svg" alt="Taz Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Technical Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tazdocs-as-code/docs/my-docs/resume">Resume and writing samples</a><a class="navbar__item navbar__link" href="/tazdocs-as-code/docs/my-docs/jvn-intro">API experiment</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/tazdocs-as-code/blog">TDB-Blog</a><a href="https://github.com/taz-mon/tazdocs-as-code" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tazdocs-as-code/docs/intro"><span title="Why docs-as-code?" class="linkLabel_WmDU">Why docs-as-code?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tazdocs-as-code/docs/my-docs/resume"><span title="My Documentation" class="categoryLinkLabel_W154">My Documentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tazdocs-as-code/docs/my-docs/resume"><span title="Thomas Aciukewicz" class="linkLabel_WmDU">Thomas Aciukewicz</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tazdocs-as-code/docs/my-docs/writing-samples"><span title="Writing Samples" class="linkLabel_WmDU">Writing Samples</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/tazdocs-as-code/docs/my-docs/jvn-personality-guide"><span title="Other documentation" class="categoryLinkLabel_W154">Other documentation</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tazdocs-as-code/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">My Documentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Thomas Aciukewicz</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Thomas Aciukewicz</h1></header>
<p><em>(Pronounced Ah-choo-KEV-itch)</em></p>
<p><strong>Principal technical writer/Experienced content collaborator</strong></p>
<p>📧 <a href="mailto:a2z.tom@gmail.com" target="_blank" rel="noopener noreferrer" class="">a2z.tom@gmail.com</a> | 📱 (978) 501-4889 | 📍 Harvard, MA<br>
<!-- -->🔗 <a href="http://linkedin.com/in/toma2z/" target="_blank" rel="noopener noreferrer" class="">linkedin.com/in/toma2z/</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Collaborative, research-oriented technical writer with extensive lead-writer experience creating developer-focused documentation for complex enterprise platforms. Career progression from Linux-based virtual hardware documentation to enterprise software platforms demonstrates ability to quickly master diverse technical systems and accelerate developer success. Since 2023, using AI to enhance workflow efficiencies.</p>
<p><strong>Core methodology:</strong> Learn technology by direct implementation and testing, ensuring documentation reflects real-world developer experience rather than theoretical specifications. This hands-on approach identifies gaps between engineering intent and user reality. Very proficient in Git/GitHub content management, including merging and repairing conflicts for peers.</p>
<p>Actively expanding expertise in AI/ML/MLOps technologies through hands-on exploration of LLM applications, agentic workflows, and the infrastructure underlying modern machine learning platforms.</p>
<p><strong>Seeking:</strong> Hands-on technical writer of developer-oriented guides using modern toolchains and collaborative workflows. Prefer companies with an MLOps infrastructure toolchain.</p>
<p><strong>Key Documentation Achievements:</strong></p>
<ul>
<li class="">Created comprehensive technical documentation for data-centric platforms, including database configurations, Kafka data streams, and cloud deployment workflows</li>
<li class="">Built customer success-focused content using support ticket analytics to identify and address most-critical documentation gaps</li>
<li class="">Creative problem-solver when called upon to deliver a new format or context for our audience</li>
<li class="">Experience with Jira-like systems for tracking documentation across agile release cycles</li>
<li class="">Led cross-functional initiative defining support terminology for the Pega Style Guide to improve AI-based search capabilities across entire platform</li>
<li class="">Personally deployed and validated Kubernetes configurations on Azure AKS, AWS EKS, and Google GKE to verify technical accuracy, ensuring accuracy through direct testing using GitHub PRs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recent-self-directed-professional-development--september-2025">Recent Self-directed Professional Development | September 2025<a href="#recent-self-directed-professional-development--september-2025" class="hash-link" aria-label="Direct link to Recent Self-directed Professional Development | September 2025" title="Direct link to Recent Self-directed Professional Development | September 2025" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-as-code-implementation">Docs-as-Code Implementation<a href="#docs-as-code-implementation" class="hash-link" aria-label="Direct link to Docs-as-Code Implementation" title="Direct link to Docs-as-Code Implementation" translate="no">​</a></h3>
<ul>
<li class="">Configured Docusaurus static site generator; customized CSS with Claude AI for attractive, responsive design across light/dark modes and mobile devices.</li>
<li class="">Implemented automated documentation builds and deployment based on a GitHub Actions workflow.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-reference-experiment">API Reference Experiment<a href="#api-reference-experiment" class="hash-link" aria-label="Direct link to API Reference Experiment" title="Direct link to API Reference Experiment" translate="no">​</a></h3>
<ul>
<li class="">Developed JavaScript application with AI assistance and extracted comprehensive API documentation conforming to OpenAPI specifications.</li>
<li class="">Integrated interactive API documentation using Redocusaurus 2.5.0, enabling real-time API testing within documentation pages—an approach similar to modern developer portals that allow inline endpoint validation.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-competencies">Core Competencies<a href="#core-competencies" class="hash-link" aria-label="Direct link to Core Competencies" title="Direct link to Core Competencies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-tools--docs-as-code">Developer Tools &amp; Docs-as-Code<a href="#developer-tools--docs-as-code" class="hash-link" aria-label="Direct link to Developer Tools &amp; Docs-as-Code" title="Direct link to Developer Tools &amp; Docs-as-Code" translate="no">​</a></h3>
<ul>
<li class="">Git/GitHub PR workflows (branch management, merge conflict resolution, peer reviews, documentation build integrity process), Markdown and YAML authoring, static site generators (Docusaurus), GitHub Actions and Workflows for automating builds, familiarity with AsciiDoc tagging structure</li>
<li class="">CLI (Linux/PowerShell); Visual Studio Code; Python scripting (in progress)</li>
<li class="">Runbooks and SOPs for Kubernetes deployments, database installations, system configurations</li>
<li class="">API documentation: REST APIs, OpenAPI specifications, Redocusaurus, Swagger, endpoint validation with Postman</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-infrastructure--enterprise-platforms">Cloud Infrastructure &amp; Enterprise Platforms<a href="#cloud-infrastructure--enterprise-platforms" class="hash-link" aria-label="Direct link to Cloud Infrastructure &amp; Enterprise Platforms" title="Direct link to Cloud Infrastructure &amp; Enterprise Platforms" translate="no">​</a></h3>
<ul>
<li class="">Kubernetes: Helm (YAML) deployments, Docker, multi-cloud (Azure AKS, AWS EKS, Google GKE, RedHat OpenShift)</li>
<li class="">Databases: Oracle 19c, PostgreSQL, SQL Server, DB2—installation, configuration, JDBC connections, tablespace setup</li>
<li class="">Security &amp; identity: OAuth 2.0, SAML SSO, OIDC, SCIM provisioning, RBAC/ABAC configurations, encrypted communications</li>
<li class="">Data streaming: Kafka stream processing, queue processors, real-time data extraction workflows</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-verification--testing">Technical Verification &amp; Testing<a href="#technical-verification--testing" class="hash-link" aria-label="Direct link to Technical Verification &amp; Testing" title="Direct link to Technical Verification &amp; Testing" translate="no">​</a></h3>
<ul>
<li class="">Hands-on deployment and validation of documented procedures across the latest available environment</li>
<li class="">Personal testing of configuration workflows to ensure accuracy before publication</li>
<li class="">Support ticket analytics and customer feedback integration to identify documentation gaps</li>
<li class="">Information architecture: content organization, navigation design, and structured documentation for optimal discoverability and AI agent consumption</li>
<li class="">Iterative improvement processes; technical accuracy verification through direct implementation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-tools--multi-audience-content">Documentation Tools &amp; Multi-Audience Content<a href="#documentation-tools--multi-audience-content" class="hash-link" aria-label="Direct link to Documentation Tools &amp; Multi-Audience Content" title="Direct link to Documentation Tools &amp; Multi-Audience Content" translate="no">​</a></h3>
<ul>
<li class=""><strong>Documentation/software development/knowledge management lifecycle:</strong>
<ul>
<li class="">Create, review, publish, and maintenance of content</li>
<li class="">Content includes feature reference and task articles, tutorials and How-tos, FAQs, release notes, CI/CD pipeline tools, runbooks, checklists, knowledge base articles, address prioritized user feedback</li>
<li class="">Contribute to internal product knowledge archives for support engineering use</li>
</ul>
</li>
<li class=""><strong>Structured authoring:</strong> Oxygen XML Editor (DITA with AI Positron/GPT-4), MadCap Flare Desktop and Online, FrameMaker, Confluence, updating CSS for Web publication</li>
<li class=""><strong>Multi-audience delivery</strong> for administrators, developers, end-users using variables, metadata, and conditional processing</li>
<li class=""><strong>Expert in</strong> modular content design and XML-based content reuse (conrefs), glossary management, search optimization, accessibility best practices</li>
<li class=""><strong>Media:</strong> SnagIt (screenshots with annotations and proper resizing for web publishing); support Accessibility using Alt-text in image placements; create diagrams in Lucidchart and Visio; Camtasia (video tutorials, script writing, voice-over)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agile-tracking--team-collaboration">Agile Tracking &amp; Team Collaboration<a href="#agile-tracking--team-collaboration" class="hash-link" aria-label="Direct link to Agile Tracking &amp; Team Collaboration" title="Direct link to Agile Tracking &amp; Team Collaboration" translate="no">​</a></h3>
<ul>
<li class="">Cross-functional team coordination, documentation assignments across products, tracking changes through the software development lifecycle (SDLC), dynamic re-prioritization of work when needed using an internally built, Jira-like Agile tracking management solution</li>
<li class="">Work with documentation tools team using Jenkins to help manage documentation automation and publication across multiple branches in different pipelines</li>
<li class="">Established documentation standards and best practices; conducted competitive analysis to provide evidence for updating styles or context for presenting information; contributed guidance to internal style guide</li>
<li class="">9+ years with global distributed teams (India, Poland, US); SME collaboration and technical interviews</li>
<li class="">Peer review leadership, mentoring junior writers, documentation standards enforcement</li>
<li class="">Thrive as independent contributor in fast-paced environments with evolving priorities</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-initiatives">AI Initiatives<a href="#ai-initiatives" class="hash-link" aria-label="Direct link to AI Initiatives" title="Direct link to AI Initiatives" translate="no">​</a></h3>
<ul>
<li class="">Adopted an efficient AI-powered documentation creation pipeline using Loom video capture, transcript processing, and LLM-assisted drafting</li>
<li class="">Applied AI-assisted review processes to improve Markdown file quality and consistency</li>
<li class="">Create How Tos for JSON-based workflows for agentic task completion</li>
<li class="">Implemented AI Positron into Oxygen Editor with GPT-4 in DITA workflows for content optimization and technical accuracy validation</li>
<li class="">Led cross-functional initiative defining support terminology to improve AI-based search capabilities</li>
<li class="">Structure content for AI consumption: explicit specifications, precise step sequences embedded in prose</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="experience">Experience<a href="#experience" class="hash-link" aria-label="Direct link to Experience" title="Direct link to Experience" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legion-intelligence--december-2025---present">Legion Intelligence | December 2025 - Present<a href="#legion-intelligence--december-2025---present" class="hash-link" aria-label="Direct link to Legion Intelligence | December 2025 - Present" title="Direct link to Legion Intelligence | December 2025 - Present" translate="no">​</a></h3>
<p><em>Technical Writer (Contract)</em></p>
<p>Sole writer working with the Mission Success team manager to create, manage, and improve existing Docs-as-Code content Help Center documents based in Docusaurus. Work includes:</p>
<ul>
<li class="">Using my self-developed and efficient AI-assisted documentation workflow: capture configuration workflows via Loom videos, send process transcripts through Claude AI to generate initial drafts, then update drafts for technical accuracy. This reduces my initial draft time while maintaining high technical quality</li>
<li class="">Revising and standardizing content in Markdown managed in GitLab using a standard Merge Request workflow</li>
<li class="">Working with UI designer to standardize style and colors for screenshots with callouts</li>
<li class="">Creating instructional videos using Loom for knowledge transfer and training</li>
<li class="">Implementing proper directory structure and naming conventions to support content reuse</li>
<li class="">Creating a Style Guide in Confluence to establish best practices</li>
<li class="">Tracking work progress in Jira in the Mission Success organization</li>
</ul>
<p>Over 11 weeks, participated in 5 sprint cycles, updating existing 17 articles and creating 15 new articles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pegasystems-inc--january-2016---august-2025">Pegasystems, Inc. | January 2016 - August 2025<a href="#pegasystems-inc--january-2016---august-2025" class="hash-link" aria-label="Direct link to Pegasystems, Inc. | January 2016 - August 2025" title="Direct link to Pegasystems, Inc. | January 2016 - August 2025" translate="no">​</a></h3>
<p><em>Principal technical writer - 5 years / Senior technical writer - 5 years</em></p>
<p>As lead feature writer, collaborated with teammates, product owners (POs), and software engineering subject matter experts (SMEs) in a global team environment from India, Poland, and across the US:</p>
<ul>
<li class="">For most assignments, logged into a system or a support ticket to review the UI or issue to duplicate the end-user experience.</li>
<li class="">Created developer-focused code examples and configuration snippets in runbooks for Helm-based configurations in Kubernetes environments, including Azure (AKS), AWS (EKS), Google (GKE), and Red Hat (OpenShift deployed on EKS). Worked with engineering to secure system access to personally complete deployments and document environment-specific configurations.</li>
<li class="">Created Pega Cloud networking overviews where clients learn how to connect to their existing AWS or GCP environments to their Pega Cloud environments.</li>
<li class="">Led a cross-functional initiative to define high-level support terminology for the entire company, leading to improved AI-based searches for support-specific details.</li>
<li class="">Logged into systems and wrote articles and tutorials visible only to system administrators, describing account management tasks for a subscriber-based software product.</li>
<li class="">Regularly reviewed and edited engineering&#x27;s client-facing documentation changes to Helm charts in GitHub pull request reviews to ensure all changes met Pega&#x27;s technical writing standards.</li>
<li class="">Wrote installation, upgrade, patch and hotfix documentation across multiple release cycles for Pega Platform software.</li>
<li class="">Collaborated directly with engineering teams to investigate and document complex data processing workflows, including Kafka data stream configurations and database integration procedures.</li>
<li class="">Used customer feedback and support ticket analysis to identify documentation gaps and prioritize content improvements across multiple release cycles.</li>
<li class="">Managed content for Pega Cloud deployments over a multi-year period. Articles included support-related information, such as requirements to submit support requests to complete cloud configurations. Worked with cloud engineers to document options for integrating Pega Cloud with cloud-based and enterprise solutions.</li>
<li class="">Mentored interns and junior writers, using both peer reviews and one-on-one interactions to teach and assist with DITA writing nuances.</li>
<li class="">Proactively helped resolve documentation build issues to help the documentation tools team; this effort is now a multi-writer, build-integrity review process.</li>
<li class="">Successfully collaborated with global distributed teams across multiple time zones in fully remote and hybrid work models.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="egenera-inc">Egenera, Inc.<a href="#egenera-inc" class="hash-link" aria-label="Direct link to Egenera, Inc." title="Direct link to Egenera, Inc." translate="no">​</a></h3>
<p><strong>Documentation Specialist:</strong> 2000 to 2016</p>
<p>Joined start-up Egenera at the dawn of hardware virtualization, developing expertise in documenting complex infrastructure systems. This 16-year foundation established my core methodology of learning new technologies through direct implementation—an approach that evolved from documenting experimental hardware to mastering enterprise software platforms. Key progression and accomplishments:</p>
<ul>
<li class="">Documented a turn-key datacenter solution (a runbook) which required deep understanding of hardware, networking, and software integration—skills that translated directly to cloud infrastructure documentation.</li>
<li class="">Created comprehensive configuration guides, release notes, and context-sensitive help across 12 product release cycles.</li>
<li class="">Documented administrator guides that bridged hardware and software installation instruction covering blade-server hardware port mapping to hypervisor software. This content included wiring diagrams and steps to install Linux and software on bare metal servers.</li>
<li class="">Developed a WebWorks template to enable a single writer to create three manpage formats (PDF, HTML, and groff) from a single FrameMaker source book file.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="certifications">Certifications<a href="#certifications" class="hash-link" aria-label="Direct link to Certifications" title="Direct link to Certifications" translate="no">​</a></h2>
<p><strong>Software Technical Writing Program</strong> - Middlesex Community College (2000-2001)</p>
<p><strong>Claude Code in Action</strong>, Anthropic (2025) - <a href="https://verify.skilljar.com/c/85m3vt6a6he9" target="_blank" rel="noopener noreferrer" class="">Verification</a> - Node.js, modern development workflows, AI-assisted coding</p>
<p><strong>REST API Design, Development &amp; Management</strong>, Udemy (2025) - <a href="https://www.udemy.com/certificate/UC-6414bcd0-d098-48df-9b97-744657e894f5/" target="_blank" rel="noopener noreferrer" class="">Certificate</a> - Hands on training for understanding how to use REST APIs and manipulating data using API calls; designing APIs using Swagger; general Security basics</p>
<p><strong>Learn OAuth 2.0</strong>, Udemy (2025) - <a href="https://www.udemy.com/certificate/UC-3dd2ab2b-428b-4eac-b912-db5527f33787/" target="_blank" rel="noopener noreferrer" class="">Certificate</a> - Authentication and authorization protocols</p>
<p><strong>Python Programming Course</strong>, [HarvardX CS50P CS50&#x27;s Introduction to Programming with Python], in-progress - developing Python scripting and automation skills with focus on data processing and API integration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-degrees">Academic Degrees<a href="#academic-degrees" class="hash-link" aria-label="Direct link to Academic Degrees" title="Direct link to Academic Degrees" translate="no">​</a></h2>
<p><strong>M.S., Food Science</strong> - University of Massachusetts, Amherst (1995)<br>
<strong>M.A., English Literature</strong> - University of New Hampshire, Durham (1987)<br>
<strong>B.S., Chemistry</strong> - Ithaca College, Ithaca, NY (1985)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/my-docs/resume.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tazdocs-as-code/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Why docs-as-code?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tazdocs-as-code/docs/my-docs/writing-samples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Writing Samples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#recent-self-directed-professional-development--september-2025" class="table-of-contents__link toc-highlight">Recent Self-directed Professional Development | September 2025</a><ul><li><a href="#docs-as-code-implementation" class="table-of-contents__link toc-highlight">Docs-as-Code Implementation</a></li><li><a href="#api-reference-experiment" class="table-of-contents__link toc-highlight">API Reference Experiment</a></li></ul></li><li><a href="#core-competencies" class="table-of-contents__link toc-highlight">Core Competencies</a><ul><li><a href="#developer-tools--docs-as-code" class="table-of-contents__link toc-highlight">Developer Tools &amp; Docs-as-Code</a></li><li><a href="#cloud-infrastructure--enterprise-platforms" class="table-of-contents__link toc-highlight">Cloud Infrastructure &amp; Enterprise Platforms</a></li><li><a href="#technical-verification--testing" class="table-of-contents__link toc-highlight">Technical Verification &amp; Testing</a></li><li><a href="#documentation-tools--multi-audience-content" class="table-of-contents__link toc-highlight">Documentation Tools &amp; Multi-Audience Content</a></li><li><a href="#agile-tracking--team-collaboration" class="table-of-contents__link toc-highlight">Agile Tracking &amp; Team Collaboration</a></li><li><a href="#ai-initiatives" class="table-of-contents__link toc-highlight">AI Initiatives</a></li></ul></li><li><a href="#experience" class="table-of-contents__link toc-highlight">Experience</a><ul><li><a href="#legion-intelligence--december-2025---present" class="table-of-contents__link toc-highlight">Legion Intelligence | December 2025 - Present</a></li><li><a href="#pegasystems-inc--january-2016---august-2025" class="table-of-contents__link toc-highlight">Pegasystems, Inc. | January 2016 - August 2025</a></li><li><a href="#egenera-inc" class="table-of-contents__link toc-highlight">Egenera, Inc.</a></li></ul></li><li><a href="#certifications" class="table-of-contents__link toc-highlight">Certifications</a></li><li><a href="#academic-degrees" class="table-of-contents__link toc-highlight">Academic Degrees</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">My links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tazdocs-as-code/docs/my-docs/resume">Resume</a></li><li class="footer__item"><a class="footer__link-item" href="/tazdocs-as-code/docs/my-docs/writing-samples">Samples</a></li><li class="footer__item"><a class="footer__link-item" href="/tazdocs-as-code/docs/my-docs/jvn-personality-guide">JVN Chabot overview</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/tazdocs-as-code/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>